<resources>
    <string name="app_name">Android4U Developer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="chapter">
        <item>Chpter 1</item>
        <item>Chpter 2</item>
        <item>Chpter 3</item>
        <item>Chpter 4</item>
        <item>Chpter 5</item>
        <item>Chpter 6</item>
        <item>Chpter 7</item>
        <item>Chpter 8</item>
        <item>Chpter 9</item>
        <item>Chpter 10</item>
    </string-array>
    <string-array name="description">
        <item>Who you respond 1</item>
        <item>Who you respond 2</item>
        <item>Who you respond 3</item>
        <item>Who you respond 4</item>
        <item>Who you respond 5</item>
        <item>Who you respond 6</item>
        <item>Who you respond 7</item>
        <item>Who you respond 8</item>
        <item>Who you respond 9</item>
        <item>Who you respond 10</item>
    </string-array>
</resources>
